# jojokobi-util

./: .gitignore  README.md  plugin.yml  pom.xml
src/at/jojokobi/mcutil/: ChatInputHandler.java  FileHandler.java  FileLoader.java  FileProvider.java  Handler.java  Identifiable.java  ItemProvider.java  JojokobiUtilPlugin.java  NamespacedEntry.java  PotionEffectUtil.java  SerializableMap.java  SerializationUtil.java  TimeUUIDGenerator.java  TypedMap.java  UUIDGenerator.java  VectorUtil.java
src/at/jojokobi/mcutil/commands/: DumpHeapCommand.java  GenerateCommand.java  RemoveStructureCommand.java  SpawnCustomCommand.java
src/at/jojokobi/mcutil/dimensions/: CustomDimension.java  DimensionHandler.java
src/at/jojokobi/mcutil/entity/: Attacker.java  BossBarComponent.java  ComponentData.java  CustomEntity.java  CustomEntityType.java  EntityComponent.java  EntityCriteria.java  EntityData.java  EntityHandler.java  EntityMapData.java  EntityTypeHandler.java  EntityUtil.java  HealthAccessor.java  HealthComponent.java  LootComponent.java  NMSEntityUtil.java  NameComponent.java  Ownable.java  PeacefulZombie.java  PseudoHealthAccessor.java  RealHealthAccessor.java  RemovalHandler.java  Targeter.java
src/at/jojokobi/mcutil/entity/ai/: AIHandler.java  ApproachEntityTask.java  AttackTask.java  CarryTask.java  EntityAI.java  EntityTask.java  ExamineBlockTask.java  FollowOwnerTask.java  InteractEntityTask.java  LegacyAttackTask.java  LegacyEntityTask.java  LegacyFollowTask.java  (+12 more)
src/at/jojokobi/mcutil/general/: ArrayUtil.java
src/at/jojokobi/mcutil/generation/: BasicGenUtil.java  FurnitureGenUtil.java  GenerationHandler.java  GeneratorWorldConfig.java  NoiseGenUtil.java  TerrainGenUtil.java
src/at/jojokobi/mcutil/gui/: InventoryGUI.java  InventoryGUIHandler.java  ListGUI.java  TextInputGUI.java
src/at/jojokobi/mcutil/io/: JarIOUtil.java  XMLUtil.java  XmlConfiguration.java
src/at/jojokobi/mcutil/item/: CustomItem.java  CustomTool.java  ItemHandler.java  ItemUtil.java  PersistentUUIDDataType.java  PlaceableItem.java  Rotation.java
src/at/jojokobi/mcutil/locatables/: EntityLocatable.java  Locatable.java  RelativeLocateable.java  SwitchLocatable.java  WrapperLocatable.java
src/at/jojokobi/mcutil/loot/: LootInventory.java  LootItem.java
src/at/jojokobi/mcutil/music/: Music.java  MusicHandler.java  MusicPlayer.java
src/main/resources/: plugin.yml
src/ressources/xml/: entities.xsd  structures.xsd
(+139 files in other folders)
