<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.jojokobi</groupId>
  <artifactId>jojokobi-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jojokobi-util</name>
  <repositories>
  	<repository>
  		<id>spigot-repo</id>
  		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
  </repositories>
  <build>
    <plugins>
	  	<plugin>
	  		<groupId>net.md-5</groupId>
	  		<artifactId>specialsource-maven-plugin</artifactId>
	  		<version>1.2.2</version>
	  		<executions>
	  			<execution>
	  				<phase>package</phase>
	  				<goals>
	  					<goal>remap</goal>
	  				</goals>
	  				<id>remap-obf</id>
	  				<configuration>
	  					<srgIn>org.spigotmc:minecraft-server:1.18-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
	  					<reverse>true</reverse>
	  					<remappedDependencies>org.spigotmc:minecraft-server:1.18-R0.1-SNAPSHOT:txt:remapped-mojang</remappedDependencies>
	  					<remappedArtifactAttached>true</remappedArtifactAttached>
	  					<remappedClassifierName>remapped-obf</remappedClassifierName>
	  				</configuration>
	  			</execution>
	  			<execution>
	  				<phase>package</phase>
	  				<goals>
	  					<goal>remap</goal>
	  				</goals>
	  				<id>remap-spigot</id>
	  				<configuration>
	  					<inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
	  					<srgIn>org.spigotmc:minecraft-server:1.18-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
	  					<remappedDependencies>org.spigotmc:minecraft-server:1.18-R0.1-SNAPSHOT:txt:remapped-obf</remappedDependencies>
	  				</configuration>
	  			</execution>
	  		</executions>
	  	</plugin>
	  </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.18.1-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot</artifactId>
  		<version>1.18.1-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  		<classifier>remapped-mojang</classifier>
  	</dependency>
  </dependencies>
</project>